[gd_scene load_steps=4 format=3 uid="uid://s3puueaaksbk"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_4qqus"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_rntjb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hhebb"]
radius = 17.1172

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.750926, 0.854165, 0.905954, 1)
position = Vector2(0, -16)
scale = Vector2(0.809524, 0.807692)
texture = ExtResource("1_4qqus")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(1, -77)
texture = ExtResource("2_rntjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("CircleShape2D_hhebb")
