[gd_scene load_steps=5 format=3 uid="uid://y7rryen6ahlr"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_dvlr4"]
[ext_resource type="PackedScene" uid="uid://gjcx25iig5al" path="res://player.tscn" id="1_h8sxf"]
[ext_resource type="PackedScene" uid="uid://s3puueaaksbk" path="res://pine_tree.tscn" id="2_qlr0a"]

[sub_resource type="Curve2D" id="Curve2D_ukq2q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -255, -68, 0, 0, 0, 0, 395, -345, 0, 0, 0, 0, 783, -214, 0, 0, 0, 0, 1448, -421, 0, 0, 0, 0, 2078, -320, 0, 0, 0, 0, 2174, 134, 0, 0, 0, 0, 2179, 733, 0, 0, 0, 0, 2043, 1162, 0, 0, 0, 0, 1761, 1298, 0, 0, 0, 0, 1262, 1242, 0, 0, 0, 0, 834, 1378, 0, 0, 0, 0, 446, 1318, 0, 0, 0, 0, 214, 1172, 0, 0, 0, 0, -205, 1278, 0, 0, 0, 0, -260, 985, 0, 0, 0, 0, -200, 683, 0, 0, 0, 0, -451, 376, 0, 0, 0, 0, -255, -68)
}
point_count = 18

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dvlr4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
y_sort_enabled = true
offset_right = 1920.0
offset_bottom = 1076.0

[node name="Player" parent="." instance=ExtResource("1_h8sxf")]
y_sort_enabled = true
position = Vector2(896, 478)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-896, -478)
curve = SubResource("Curve2D_ukq2q")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-255, -68)
rotation = -0.402848

[node name="PathFollow2D2" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-255, -68)
rotation = -0.402848
scale = Vector2(4.44879, 19.8434)

[node name="PineTree" parent="." instance=ExtResource("2_qlr0a")]
position = Vector2(444, 577)

[node name="PineTree2" parent="." instance=ExtResource("2_qlr0a")]
position = Vector2(360, 509)

[node name="PineTree3" parent="." instance=ExtResource("2_qlr0a")]
position = Vector2(464, 441)

[node name="PineTree4" parent="." instance=ExtResource("2_qlr0a")]
position = Vector2(388, 369)

[node name="PineTree5" parent="." instance=ExtResource("2_qlr0a")]
y_sort_enabled = true
position = Vector2(1520, 569)

[node name="PineTree6" parent="." instance=ExtResource("2_qlr0a")]
position = Vector2(1128, 845)

[node name="PineTree7" parent="." instance=ExtResource("2_qlr0a")]
position = Vector2(1000, 169)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.596078)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.937255, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
